<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#CEA302"
    android:orientation="vertical">

    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation = "2dp"
        android:background="#CEA302"
        app:cardCornerRadius = "100dp"
        android:foregroundGravity = "center"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <ImageView
        app:srcCompat="@drawable/logooca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logooca"
        android:background="#CEA302"
        android:adjustViewBounds="true"/>

    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/jugar"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:background="@drawable/button_background"
            android:text="jugar"
            android:textSize="30sp" />
    <Button
        android:id="@+id/biblioteca"
        android:layout_marginTop="20dp"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:text="biblioteca"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_sortir"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:text="Chancho"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>

